<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eleTeeth"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.36" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" REMINDER SELECTION"
        android:textSize="33dp"
        android:textColor="@color/blue"
        android:layout_weight="0.10" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06" />


    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_height="wrap_content"
        android:layout_width="351dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.04"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/accelerometerBtn"
            android:layout_width="160dp"
            android:layout_height="143dp"
            app:srcCompat="@drawable/accelerometer"
            android:layout_weight="0.23"></ImageButton>

        <ImageButton
            android:id="@+id/contacts"
            android:layout_width="160dp"
            android:layout_height="143dp"
            app:srcCompat="@drawable/contact"
            android:layout_weight="0.22">
        </ImageButton>
    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text=" Speed Control      Contacts"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="351dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.03"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/pressBtn"
            android:layout_width="160dp"
            android:layout_height="143dp"
            app:srcCompat="@drawable/pressure"
            android:layout_weight="0.33"></ImageButton>

        <ImageButton
            android:id="@+id/Temperaturebtn"
            android:layout_width="160dp"
            android:layout_height="143dp"
            app:srcCompat="@drawable/temperature"
            android:layout_weight="0.20"></ImageButton>

    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:text="     Pressure        Temperature"
        android:textSize="25dp"
        android:layout_weight="0.05" />


</LinearLayout>