<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="1"
    tools:context=".AccelerometerActivity">

    <TableRow>
    <TextView
        android:text="speed test"
        android:textSize="35sp" />
    </TableRow>

    <TableRow>
    <TextView
        android:id="@+id/tv_step"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="0"
        android:textSize="10sp"
        android:textStyle="bold" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/view"
            android:text="Speed Control"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/speedControl"
            android:hint="enter your speed" />
    </TableRow>

    <TableRow>
    <Button
        android:id="@+id/btn_start"
        android:layout_width="25dp"
        android:layout_height="45dp"
        android:text="SAVE"
        android:textSize="20sp" />
    </TableRow>

</TableLayout>